<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloodmouth</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/lvi5iga.css">


    <style>

        html, body  
        {
            height: 100%;
        }
        html {
            background-color: black;
            background: linear-gradient(165deg, rgba(0,0,0,1) 0%, rgba(55,49,49,1) 80%, rgba(106,95,95,1) 100%);
        }

        main {      
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        h1 {
            color: rgb(205, 45, 45);
            /* font-family: 'Rubik Mono One', sans-serif; */
            font-family: shlop, sans-serif;
            font-weight: 400;   
            font-style: normal;
            font-size: 12vw;
        }   

        img{
            max-width: 100%;
            max-height: 90vh;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            opacity:  0;
            transform: scale(1);
        }

        .footer {
            position: fixed;
            bottom: 0px;
            left: 0;
            right:  0;  
            text-align: center;
            padding-bottom: 5px;
        }

        .footer p {
            color: white;
            font-size: 13px;
            font-family: 'Rubik Mono One', sans-serif;
        }

        .footer p.small-txt {
            font-size: 9px;
        }

        .fadeIn {
            animation: fadeIn 3.5s 5s forwards;
        }

        .scale {
            animation: scaley 5s forwards;
        }

        @keyframes fadeIn {
            0%   { opacity:0; }
            100% { opacity:1; }
        }

        @keyframes scaley {
            0%   { transform: scale(1); opacity:0; }
            100% { transform: scale(3); opacity:1; }
        }

        @keyframes flickerAnimation {
            0%   { opacity:1; }
            50%  { opacity:0; }
            100% { opacity:1; }
        }

        @keyframes shake {
            10%, 90% {
                transform: translate3d(-1px, 0, 0);
            }
            
            20%, 80% {
                transform: translate3d(2px, 0, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%, 60% {
                transform: translate3d(4px, 0, 0);
            }
            }
        
        .flicker {
            animation: flickerAnimation 2.5s infinite;
        }

        .shake {
            animation: shake 2.5s infinite;
        }


    </style>
</head>
<body>
    <img class="fadeIn" id="bloodimage" src="BLOODMAN.png">
    <main class="shake">
        <h1 class="flicker">BLOOD MOUTH</h1>  
    </main>
    <div class="footer">
        <p>a film by Steven Spielberg</p>
        <p class="small-txt">tale adapted from the Bloodmouth Universe<sup>&copy;</sup></p>
    </div>
</body>
<script>

    function removeClass(name) {
        const els = document.getElementsByClassName(name);
            
            [...els].forEach(el => {
                el.classList.remove(name);
            });
    }

    function addClass(elId, className) {
        const el = document.getElementById(elId);
            
        el.classList.add(className);
    }
    document.addEventListener("DOMContentLoaded", function(){
        setTimeout(() => {
            removeClass('flicker');
            removeClass('shake');
            addClass('bloodimage', 'scale')
        }, 5000)
    });
</script>
</html>
